{
  "name": "uglicssy-angular",
  "version": "0.1.0",
  "description": "Uglicssy plugin for AngularJS applications.",
  "main": "src/main.js",
  "scripts": {
    "test": "jasmine-node spec --color",
    "test:watch": "npm run test -- --autotest --watch src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matewka/uglicssy-angular.git"
  },
  "keywords": [
    "css",
    "uglify",
    "uglicssy",
    "angular"
  ],
  "author": "Mateusz Gawliński",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matewka/uglicssy-angular/issues"
  },
  "homepage": "https://github.com/matewka/uglicssy-angular#readme",
  "dependencies": {
    "recast": "^0.11.2"
  }
}
